tailscale-api: DeviceInvitesService
Class DeviceInvitesService
Index
Constructors
constructor
Methods
acceptDeviceInvite
createDeviceInvites
deleteDeviceInvite
getDeviceInvite
listDeviceInvites
resendDeviceInvite
Constructors
constructor
new DeviceInvitesService(): DeviceInvitesService
Returns DeviceInvitesService
Methods
Static acceptDeviceInvite
acceptDeviceInvite(requestBody?): CancelablePromise<{
    acceptedBy?: {
        displayName?: string;
        id?: string;
        loginName?: string;
        profilePicURL?: string;
    };
    device?: {
        fqdn?: string;
        id?: string;
        includeExitNode?: boolean;
        ipv4?: string;
        ipv6?: string;
        name?: string;
        os?: string;
    };
    sharer?: {
        displayName?: string;
        id?: string;
        loginName?: string;
        profilePicURL?: string;
    };
}>
Accept a device invite Accepts the invitation to share a device into the requesting user's tailnet.
Note that device invites cannot be accepted using an API access token generated from an OAuth client as the shared device is scoped to a user.
Parameters
Optional requestBody: {
    invite: string;
}
invite: string
The URL of the invite (in the form https://login.tailscale.com/admin/invite/{code}) or the {code} component of the URL.
Returns CancelablePromise<{
    acceptedBy?: {
        displayName?: string;
        id?: string;
        loginName?: string;
        profilePicURL?: string;
    };
    device?: {
        fqdn?: string;
        id?: string;
        includeExitNode?: boolean;
        ipv4?: string;
        ipv6?: string;
        name?: string;
        os?: string;
    };
    sharer?: {
        displayName?: string;
        id?: string;
        loginName?: string;
        profilePicURL?: string;
    };
}>
any Successful operation.
Throws
ApiError
Static createDeviceInvites
createDeviceInvites(deviceId, requestBody?): CancelablePromise<DeviceInvite[]>
Create device invites Create new share invites for a device.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    allowExitNode?: boolean;
    email?: string;
    multiUse?: boolean;
}[]
Device invites to create.
Returns CancelablePromise<DeviceInvite[]>
DeviceInvite Successful operation. Returns array of DeviceInvite objects.
Throws
ApiError
Static deleteDeviceInvite
deleteDeviceInvite(deviceInviteId): CancelablePromise<any>
Delete a device invite Delete a specific device invite.
Parameters
deviceInviteId: string
ID of the device invite.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getDeviceInvite
getDeviceInvite(deviceInviteId): CancelablePromise<DeviceInvite>
Get a device invite Retrieve a specific device invite.
Parameters
deviceInviteId: string
ID of the device invite.
Returns CancelablePromise<DeviceInvite>
DeviceInvite Successful operation.
Throws
ApiError
Static listDeviceInvites
listDeviceInvites(deviceId): CancelablePromise<DeviceInvite[]>
List device invites List all share invites for a device.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<DeviceInvite[]>
DeviceInvite Successful operation. Returns array of DeviceInvite objects.
Throws
ApiError
Static resendDeviceInvite
resendDeviceInvite(deviceInviteId): CancelablePromise<any>
Resend a device invite Resend a device invite by email. You can only use this if the specified invite was originally created with an email specified. Refer to creating device invites for a device.
Note: Invite resends are rate limited to one per minute.
Parameters
deviceInviteId: string
ID of the device invite.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
