tailscale-api: DevicesService
Class DevicesService
Index
Constructors
constructor
Methods
authorizeDevice
deleteCustomDevicePostureAttributes
deleteDevice
expireDeviceKey
getDevice
getDevicePostureAttributes
listDeviceRoutes
listTailnetDevices
setCustomDevicePostureAttributes
setDeviceIp
setDeviceName
setDeviceRoutes
setDeviceTags
updateDeviceKey
Constructors
constructor
new DevicesService(): DevicesService
Returns DevicesService
Methods
Static authorizeDevice
authorizeDevice(deviceId, requestBody?): CancelablePromise<any>
Authorize device This call marks a device as authorized or revokes its authorization for tailnets where device authorization is required, according to the authorized field in the payload.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    authorized: boolean;
}
authorized: boolean
If true, authorize a new device or re-authorize a previously deauthorized device.
If false, deauthorize an authorized device.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static deleteCustomDevicePostureAttributes
deleteCustomDevicePostureAttributes(deviceId, attributeKey): CancelablePromise<any>
Delete custom device posture attributes Delete a posture attribute from the specified device. This is only applicable to user-managed posture attributes in the custom namespace, which is indicated by prefixing the attribute key with custom:.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
attributeKey: string
The name of the posture attribute to set. This must be prefixed with custom:
Keys have a maximum length of 50 characters including the namespace, and can only contain letters, numbers, underscores, and colon.
Keys are case-sensitive. Keys must be unique, but are checked for uniqueness in a case-insensitive manner. For example, custom:MyAttribute and custom:myattribute cannot both be set within a single tailnet.
All values for a given key need to be of the same type, which is determined when the first value is written for a given key. For example, custom:myattribute cannot have a numeric value (87) for one node and a string value ("78") for another node within the same tailnet.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static deleteDevice
deleteDevice(deviceId): CancelablePromise<any>
Delete a device Deletes the device from its tailnet. The device must belong to the requesting user's tailnet. Deleting devices shared with the tailnet is not supported.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static expireDeviceKey
expireDeviceKey(deviceId): CancelablePromise<any>
Expire a device's key Mark a device's node key as expired. This will require the device to re-authenticate in order to connect to the tailnet. The device must belong to the requesting user's tailnet.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getDevice
getDevice(deviceId): CancelablePromise<Device>
Get a device Retrieve the details for the specified device.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<Device>
Device Successful operation. Returns a Device object.
Throws
ApiError
Static getDevicePostureAttributes
getDevicePostureAttributes(deviceId): CancelablePromise<DevicePostureAttributes>
Get device posture attributes Retrieve all posture attributes for the specified device. This returns a JSON object of all the key-value pairs of posture attributes for the device.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<DevicePostureAttributes>
DevicePostureAttributes Successful operation. Returns a DevicePostureAttributes object.
Throws
ApiError
Static listDeviceRoutes
listDeviceRoutes(deviceId): CancelablePromise<DeviceRoutes>
List device routes Retrieve the list of subnet routes that a device is advertising, as well as those that are enabled for it.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Returns CancelablePromise<DeviceRoutes>
DeviceRoutes Successful operation. Returns a DeviceRoutes object.
Throws
ApiError
Static listTailnetDevices
listTailnetDevices(tailnet, fields?): CancelablePromise<{
    devices?: Device[];
}>
List tailnet devices Lists the devices in a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional fields: "all" | "default"
Optionally controls whether the response returns all fields or only a predefined subset of fields. Currently, there are two supported options:
all: return all fields in the response
default: return all fields except:
enabledRoutes
advertisedRoutes
clientConnectivity (which contains the following fields: mappingVariesByDestIP, derp, endpoints, latency, and clientSupports)
If the fields parameter is not supplied, then the default (limited fields) option is used.
Returns CancelablePromise<{
    devices?: Device[];
}>
any Successful operation. The devices field contains an array of Device objects.
Throws
ApiError
Static setCustomDevicePostureAttributes
setCustomDevicePostureAttributes(deviceId, attributeKey, requestBody): CancelablePromise<DevicePostureAttributes>
Set custom device posture attributes Create or update a custom posture attribute on the specified device. User-managed attributes must be in the custom namespace, which is indicated by prefixing the attribute key with custom:.
Custom device posture attributes are available for the Personal and Enterprise plans.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
attributeKey: string
The name of the posture attribute to set. This must be prefixed with custom:
Keys have a maximum length of 50 characters including the namespace, and can only contain letters, numbers, underscores, and colon.
Keys are case-sensitive. Keys must be unique, but are checked for uniqueness in a case-insensitive manner. For example, custom:MyAttribute and custom:myattribute cannot both be set within a single tailnet.
All values for a given key need to be of the same type, which is determined when the first value is written for a given key. For example, custom:myattribute cannot have a numeric value (87) for one node and a string value ("78") for another node within the same tailnet.
requestBody: Record<string, string | number | boolean>
Returns CancelablePromise<DevicePostureAttributes>
DevicePostureAttributes Successful operation. Returns a DevicePostureAttributes object.
Throws
ApiError
Static setDeviceIp
setDeviceIp(deviceId, requestBody?): CancelablePromise<any>
Set device IPv4 address When a device is added to a tailnet, its Tailscale IPv4 address is set at random either from the CGNAT range, or a subset of the CGNAT range specified by an ip pool. This endpoint can be used to replace the existing IPv4 address with a specific value.
This action will break any existing connections to this machine. You will need to reconnect to this machine using the new IP address. You may also need to flush your DNS cache.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    ipv4: string;
}
ipv4: string
The new IPv4 address for the device.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static setDeviceName
setDeviceName(deviceId, requestBody?): CancelablePromise<any>
Set device name When a device is added to a tailnet, its Tailscale device name (also sometimes referred to as machine name) is generated from its OS hostname. The device name is the canonical name for the device on your tailnet.
Device name changes immediately get propogated through your tailnet, so be aware that any existing Magic DNS URLs using the old name will no longer work.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    name: string;
}
name: string
The new name for the device.
This can be provided as either the fully qualified domain name for the device (e.g. "nodename.your-domain.ts.net") or just the base name (e.g. "nodename").
If name is unset or provided empty, the device's name is reset to be generated from its OS hostname.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static setDeviceRoutes
setDeviceRoutes(deviceId, requestBody): CancelablePromise<DeviceRoutes>
Set device routes Set a device's enabled subnet routes by replacing the existing list of subnet routes with the supplied parameters. Advertised routes cannot be set through the API, since they must be set directly on the device.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
requestBody: {
    routes?: string[];
}
Optional routes?: string[]
The new list of enabled subnet routes.
Returns CancelablePromise<DeviceRoutes>
DeviceRoutes Successful operation. Returns a DeviceRoutes object.
Throws
ApiError
Static setDeviceTags
setDeviceTags(deviceId, requestBody?): CancelablePromise<any>
Set device tags Tags let you assign an identity to a device that is separate from human users, and use that identity as part of an ACL to restrict access. Tags are similar to role accounts, but more flexible.
Tags are created in the tailnet policy file by defining the tag and an owner of the tag. Once a device is tagged, the tag is the owner of that device. A single node can have multiple tags assigned.
Consult the policy file for your tailnet in the admin console for the list of tags that have been created for your tailnet. Learn more about tags.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    tags?: string[];
}
Optional tags?: string[]
The new list of tags for the device.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static updateDeviceKey
updateDeviceKey(deviceId, requestBody?): CancelablePromise<any>
Update device key When a device is added to a tailnet, its key expiry is set according to the tailnet's key expiry setting. If the key is not refreshed and expires, the device can no longer communicate with other devices in the tailnet.
Parameters
deviceId: string
ID of the device. Using the device's nodeId is preferred, but its numeric id value can also be used.
Optional requestBody: {
    keyExpiryDisabled: boolean;
}
keyExpiryDisabled: boolean
If true, disable the device's key expiry. The original key expiry time is still maintained. Upon re-enabling, the key will expire at that original time.
If false, enable the device's key expiry. Sets the key to expire at the original expiry time prior to disabling. The key may already have expired. In that case, the device must be re-authenticated.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
