tailscale-api: DnsService
Class DnsService
Index
Constructors
constructor
Methods
getDnsPreferences
getSplitDns
listDnsNameservers
listDnsSearchPaths
setDnsNameservers
setDnsPreferences
setDnsSearchPaths
setSplitDns
updateSplitDns
Constructors
constructor
new DnsService(): DnsService
Returns DnsService
Methods
Static getDnsPreferences
getDnsPreferences(tailnet): CancelablePromise<DnsPreferences>
Get DNS preferences Retrieves the DNS preferences that are currently set for the given tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<DnsPreferences>
DnsPreferences Succesful operation.
Throws
ApiError
Static getSplitDns
getSplitDns(tailnet): CancelablePromise<SplitDns>
Get split DNS Retrieves the split DNS settings, which is a map from domains to lists of nameservers, that is currently set for the given tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<SplitDns>
SplitDns Succesful operation.
Throws
ApiError
Static listDnsNameservers
listDnsNameservers(tailnet): CancelablePromise<{
    dns?: string[];
}>
List DNS nameservers Lists the global DNS nameservers for a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<{
    dns?: string[];
}>
any Successful operation.
Throws
ApiError
Static listDnsSearchPaths
listDnsSearchPaths(tailnet): CancelablePromise<DnsSearchPaths>
List DNS search paths Retrieves the list of search paths, also referred to as search domains, that is currently set for the given tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<DnsSearchPaths>
DnsSearchPaths Successful operation.
Throws
ApiError
Static setDnsNameservers
setDnsNameservers(tailnet, requestBody?): CancelablePromise<{
    dns?: string[];
    magicDNS?: boolean;
}>
Set DNS nameservers Replaces the list of global DNS nameservers for the given tailnet with the list supplied in the request.
Note that changing the list of DNS nameservers may also affect the status of MagicDNS (if MagicDNS is on; learn about MagicDNS). If all nameservers have been removed, MagicDNS will be automatically disabled (until explicitly turned back on by the user).
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: {
    dns?: string[];
}
Optional dns?: string[]
DNS nameservers.
Returns CancelablePromise<{
    dns?: string[];
    magicDNS?: boolean;
}>
any Succesful operation.
Throws
ApiError
Static setDnsPreferences
setDnsPreferences(tailnet, requestBody?): CancelablePromise<DnsPreferences>
Set DNS preferences Set the DNS preferences for a tailnet; specifically, the MagicDNS setting. Note that MagicDNS is dependent on DNS servers. Learn about MagicDNS.
If there is at least one DNS server, then MagicDNS can be enabled. Otherwise, it returns an error.
Note that removing all nameservers will turn off MagicDNS. To reenable it, nameservers must be added back, and MagicDNS must be explicitly turned on.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: DnsPreferences
Returns CancelablePromise<DnsPreferences>
DnsPreferences Succesful operation.
Throws
ApiError
Static setDnsSearchPaths
setDnsSearchPaths(tailnet, requestBody?): CancelablePromise<DnsSearchPaths>
Set DNS search paths Replaces the list of search paths for the given tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: DnsSearchPaths
Returns CancelablePromise<DnsSearchPaths>
DnsSearchPaths Successful operation.
Throws
ApiError
Static setSplitDns
setSplitDns(tailnet, requestBody?): CancelablePromise<SplitDns>
Set split DNS Replaces the split DNS settings for a given tailnet. Setting the value of a mapping to null clears the nameservers for that domain. Sending an empty object clears nameservers for all domains.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: SplitDns
Returns CancelablePromise<SplitDns>
SplitDns Succesful operation.
Throws
ApiError
Static updateSplitDns
updateSplitDns(tailnet, requestBody?): CancelablePromise<SplitDns>
Update split DNS Performs partial updates of the split DNS settings for a given tailnet. Only domains specified in the request map will be modified. Setting the value of a mapping to null clears the nameservers for that domain.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: SplitDns
Returns CancelablePromise<SplitDns>
SplitDns Succesful operation.
Throws
ApiError
