tailscale-api: KeysService
Class KeysService
Index
Constructors
constructor
Methods
createAuthKey
deleteKey
getKey
listTailnetKeys
Constructors
constructor
new KeysService(): KeysService
Returns KeysService
Methods
Static createAuthKey
createAuthKey(tailnet, requestBody?): CancelablePromise<Key>
Create auth key Creates a new auth key in the specified tailnet. The key will be associated with the user who owns the API access token used to make this call, or, if the call is made with an access token derived from an OAuth client, the key will be owned by the tailnet.
Returns a JSON object with the supplied capabilities in addition to the generated key. The key should be recorded and kept safe and secure because it wields the capabilities specified in the request. The identity of the key is embedded in the key itself and can be used to perform operations on the key (e.g., revoking it or retrieving information about it). The full key can no longer be retrieved after the initial response.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: {
    capabilities: KeyCapabilities;
    description?: string;
    expirySeconds?: number;
}
At a minimum, the request POST body must have a capabilities object with a devices object, though it can be an empty JSON object. With nothing else supplied, such a request generates a single-use key with no tags.
capabilities: KeyCapabilities
Optional description?: string
A short string specifying the purpose of the key. Can be a maximum of 50 alphanumeric characters. Hyphens and spaces are also allowed.
Optional expirySeconds?: number
Specifies the duration in seconds until the key should expire. Defaults to 90 days if not supplied.
Returns CancelablePromise<Key>
Key Successful operation. Returns a Key object.
Throws
ApiError
Static deleteKey
deleteKey(tailnet, keyId): CancelablePromise<any>
Delete key Deletes a specific api access token or auth key.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
keyId: string
The id of the key. The key ID can be found in the admin console.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getKey
getKey(tailnet, keyId): CancelablePromise<Key>
Get key Returns a JSON object with information about a specific api access token or auth key, such as its creation and expiration dates and its capabilities.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
keyId: string
The id of the key. The key ID can be found in the admin console.
Returns CancelablePromise<Key>
Key Successful operation. Returns a Key object.
Response for a revoked (deleted) or expired key will have an invalid field set to true.
Throws
ApiError
Static listTailnetKeys
listTailnetKeys(tailnet): CancelablePromise<{
    keys?: Key[];
}>
List tailnet keys Returns a list of active auth keys and API access tokens. The set of keys returned depends on the access token used to make the request:
If the API call is made with a user-owned API access token, this returns only the keys owned by that user.
If the API call is made with an access token derived from an OAuth client, this returns all keys owned directly by the tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<{
    keys?: Key[];
}>
any Successful operation. The keys field is an array of Key objects with id and description populated.
Throws
ApiError
