tailscale-api: LoggingService
Class LoggingService
Index
Constructors
constructor
Methods
disableLogStreaming
getLogStreamingConfiguration
getLogStreamingStatus
listConfigurationAuditLogs
listNetworkFlowLogs
setLogStreamingConfiguration
Constructors
constructor
new LoggingService(): LoggingService
Returns LoggingService
Methods
Static disableLogStreaming
disableLogStreaming(tailnet, logType): CancelablePromise<any>
Disable log streaming Delete the log streaming configuration for the provided log type.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
logType: logType
The type of log.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getLogStreamingConfiguration
getLogStreamingConfiguration(tailnet, logType): CancelablePromise<LogstreamEndpointConfiguration>
Get log streaming configuration Retrieve the log streaming configuration for the provided log type.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
logType: logType
The type of log.
Returns CancelablePromise<LogstreamEndpointConfiguration>
LogstreamEndpointConfiguration Successful operation.
Throws
ApiError
Static getLogStreamingStatus
getLogStreamingStatus(tailnet, logType): CancelablePromise<LogstreamEndpointPublishingStatus>
Get log streaming status Retrieve the log streaming status for the provided log type.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
logType: logType
The type of log.
Returns CancelablePromise<LogstreamEndpointPublishingStatus>
LogstreamEndpointPublishingStatus Successful operation.
Throws
ApiError
Static listConfigurationAuditLogs
listConfigurationAuditLogs(tailnet, start, end, actor?, target?, event?): CancelablePromise<{
    logs?: ConfigurationAuditLog[];
    tailnet?: string;
    version?: string;
}>
List configuration audit logs List all configuration audit logs for a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
start: string
The start of the time window for which to retrieve logs, in RFC 3339 format.
end: string
The end of the time window for which to retrieve logs, in RFC 3339 format.
Optional actor: string[]
List of filters on actors, either exact actor IDs or a wildcard search on login name or display name indicated as ~search.
Optional target: string[]
List of target elements for which to filter, attempts to match any part of any of the targets to any of the given strings.
Optional event: (
    | "ADMIN_CONSOLE.LOGIN"
    | "ADMIN_CONSOLE.LOGOUT"
    | "API_KEY.CREATE"
    | "API_KEY.EXPIRED"
    | "API_KEY.REVOKE"
    | "BILLING.CANCEL.SUBSCRIPTION"
    | "BILLING.CREATE.SUBSCRIPTION"
    | "BILLING.UPDATE.ADDRESS"
    | "BILLING.UPDATE.BILLING_OWNER"
    | "BILLING.UPDATE.EMAIL"
    | "BILLING.UPDATE.PAYMENT_INFO"
    | "BILLING.UPDATE.STRIPE_CUSTOMER_ID"
    | "BILLING.UPDATE.SUBSCRIPTION"
    | "FAILED_REQUEST.UPDATE"
    | "GROUP.PUSH_GROUP.ATTRIBUTES"
    | "INVITE.ACCEPT.FEATURE"
    | "INVITE.ACCEPT.NODE_SHARE"
    | "INVITE.ACCEPT.TAILNET_INVITE"
    | "INVITE.CREATE.FEATURE"
    | "INVITE.CREATE.NODE_SHARE"
    | "INVITE.CREATE.TAILNET_INVITE"
    | "INVITE.DELETE.NODE_SHARE"
    | "INVITE.DELETE.TAILNET_INVITE"
    | "INVITE.RESEND.NODE_SHARE"
    | "INVITE.RESEND.TAILNET_INVITE"
    | "NODE.APPROVE"
    | "NODE.CREATE"
    | "NODE.CREATE.ATTRIBUTES"
    | "NODE.DELETE"
    | "NODE.DELETE.ATTRIBUTES"
    | "NODE.DISABLE.KEY_EXPIRY"
    | "NODE.ENABLE.KEY_EXPIRY"
    | "NODE.EXPIRED.KEY_EXPIRY_TIME"
    | "NODE.LOGIN"
    | "NODE.LOGOUT"
    | "NODE.REVOKE"
    | "NODE.UPDATE.ACL_TAGS"
    | "NODE.UPDATE.ALLOWED_IPS"
    | "NODE.UPDATE.ATTRIBUTES"
    | "NODE.UPDATE.AUTO_APPROVED_ROUTES"
    | "NODE.UPDATE.EXIT_NODE"
    | "NODE.UPDATE.KEY_EXPIRY_TIME"
    | "NODE.UPDATE.MACHINE_NAME"
    | "NODE.UPDATE.POSTURE_IDENTITY"
    | "NODE.UPDATE.TKA"
    | "SHARE.CREATE"
    | "SHARE.DELETE"
    | "SHARE.UPDATE"
    | "TAILNET.ACCEPT.FEATURE"
    | "TAILNET.CREATE"
    | "TAILNET.CREATE.LOGSTREAM_ENDPOINT"
    | "TAILNET.CREATE.POSTURE_INTEGRATION"
    | "TAILNET.CREATE.TKA"
    | "TAILNET.DELETE.LOGSTREAM_ENDPOINT"
    | "TAILNET.DELETE.POSTURE_INTEGRATION"
    | "TAILNET.DELETE.TKA"
    | "TAILNET.DISABLE.COLLECT_POSTURE_IDENTITY"
    | "TAILNET.DISABLE.COLLECT_SERVICES"
    | "TAILNET.DISABLE.FILE_SHARING"
    | "TAILNET.DISABLE.GEOSTEERING"
    | "TAILNET.DISABLE.HTTPS"
    | "TAILNET.DISABLE.LOG_EXIT_FLOWS"
    | "TAILNET.DISABLE.MACHINE_APPROVAL_NEEDED"
    | "TAILNET.DISABLE.MAGIC_DNS"
    | "TAILNET.DISABLE.MULLVAD_VPN"
    | "TAILNET.DISABLE.NETWORK_FLOW_LOGGING"
    | "TAILNET.DISABLE.SCIM"
    | "TAILNET.DISABLE.TKA"
    | "TAILNET.DISABLE.USER_APPROVAL_REQUIRED"
    | "TAILNET.ENABLE.COLLECT_POSTURE_IDENTITY"
    | "TAILNET.ENABLE.COLLECT_SERVICES"
    | "TAILNET.ENABLE.FILE_SHARING"
    | "TAILNET.ENABLE.GEOSTEERING"
    | "TAILNET.ENABLE.HTTPS"
    | "TAILNET.ENABLE.LOG_EXIT_FLOWS"
    | "TAILNET.ENABLE.MACHINE_APPROVAL_NEEDED"
    | "TAILNET.ENABLE.MAGIC_DNS"
    | "TAILNET.ENABLE.MULLVAD_VPN"
    | "TAILNET.ENABLE.NETWORK_FLOW_LOGGING"
    | "TAILNET.ENABLE.SCIM"
    | "TAILNET.ENABLE.TKA"
    | "TAILNET.ENABLE.USER_APPROVAL_REQUIRED"
    | "TAILNET.JOIN"
    | "TAILNET.JOIN_WAITLIST.FEATURE"
    | "TAILNET.LEAVE"
    | "TAILNET.UPDATE.ACCOUNT_EMAIL"
    | "TAILNET.UPDATE.ACL"
    | "TAILNET.UPDATE.DNS_CONFIG"
    | "TAILNET.UPDATE.LOGSTREAM_ENDPOINT"
    | "TAILNET.UPDATE.MAX_KEY_DURATION"
    | "TAILNET.UPDATE.POSTURE_INTEGRATION"
    | "TAILNET.UPDATE.SECURITY_EMAIL"
    | "TAILNET.UPDATE.SUPPORT_EMAIL"
    | "TAILNET.UPDATE.TCD"
    | "TAILNET.UPDATE.TKA"
    | "TAILNET.VERIFY.ACCOUNT_EMAIL"
    | "TAILNET.VERIFY.SECURITY_EMAIL"
    | "TAILNET.VERIFY.SUPPORT_EMAIL"
    | "USER.APPROVE"
    | "USER.CREATE"
    | "USER.DELETE"
    | "USER.INVITE"
    | "USER.PUSH_USER.ATTRIBUTES"
    | "USER.RESEND.TAILNET_INVITE"
    | "USER.RESTORE"
    | "USER.SUSPEND"
    | "USER.UPDATE.USER_ROLE"
    | "WEBHOOK_ENDPOINT.CREATE"
    | "WEBHOOK_ENDPOINT.DELETE"
    | "WEBHOOK_ENDPOINT.UPDATE.SECRET"
    | "WEBHOOK_ENDPOINT.UPDATE.SUBSCRIBED_EVENTS"
    | "WEB_INTERFACE.LOGIN"
    | "WEB_INTERFACE.LOGOUT")[]
List of events for which to filter.
Returns CancelablePromise<{
    logs?: ConfigurationAuditLog[];
    tailnet?: string;
    version?: string;
}>
any Successful operation. The logs field contains an array of ConfigurationAuditLog objects.
Throws
ApiError
Static listNetworkFlowLogs
listNetworkFlowLogs(tailnet, start, end): CancelablePromise<{
    logs?: NetworkFlowLog[];
}>
List network flow logs List all network flow logs for a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
start: string
The start of the time window for which to retrieve logs, in RFC 3339 format.
end: string
The end of the time window for which to retrieve logs, in RFC 3339 format.
Returns CancelablePromise<{
    logs?: NetworkFlowLog[];
}>
any Successful operation. The logs field contains an array of NetworkFlowLog objects.
Throws
ApiError
Static setLogStreamingConfiguration
setLogStreamingConfiguration(tailnet, logType, requestBody?): CancelablePromise<any>
Set log streaming configuration Set the log streaming configuration for the provided log type.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
logType: logType
The type of log.
Optional requestBody: LogstreamEndpointConfiguration
The LogstreamEndpointConfiguration to set. logType is specified in the request URL rather than the body.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
