tailscale-api: PolicyFileService
Class PolicyFileService
Index
Constructors
constructor
Methods
getPolicyFile
previewRuleMatches
setPolicyFile
validateAndTestPolicyFile
Constructors
constructor
new PolicyFileService(): PolicyFileService
Returns PolicyFileService
Methods
Static getPolicyFile
getPolicyFile(tailnet, accept?, details?): CancelablePromise<Record<string, any>>
Get policy file Retrieves the current policy file for the given tailnet; this includes the ACL along with the rules and tests that have been defined.
This method can return the policy file as JSON or HuJSON, depending on the Accept header. The response also includes an ETag header, which can be optionally included when setting the policy file to avoid missed updates.
Learn more about policy file ACL syntax.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional accept: string
Response is encoded as JSON if application/json is requested, otherwise HuJSON will be returned.
Optional details: boolean
Request a detailed description of the tailnet policy file by providing details=true in the URL query string. Supplying any other value for details, or not sending the param, is treated as sending details=false. If using this, do not supply an Accept parameter in the header.
The response will contain a JSON object with the fields:
acl: a base64-encoded string representation of the huJSON format.
warnings: array of strings for syntactically valid but nonsensical entries.
errors: an array of strings for parsing failures.
Returns CancelablePromise<Record<string, any>>
any Successful operation.
Throws
ApiError
Static previewRuleMatches
previewRuleMatches(tailnet, type, previewFor, requestBody?): CancelablePromise<{
    matches: {
        lineNumber: number;
        ports: string[];
        users: string[];
    }[];
    previewFor: string;
    type: string;
}>
Preview rule matches When given a user or IP port to match against, returns the tailnet policy rules that apply to that resource, without saving the policy file to the server.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
type: "user" | "ipport"
Specify for which type of resource (user or IP port) matching rules are to be fetched. Read about previewing changes in the admin console.
previewFor: string
If type is user, provide the email of a valid user with registered machines.
If type is ipport, provide an IP address + port: 10.0.0.1:80.
The supplied policy file is queried with this parameter to determine which rules match.
Optional requestBody: Record<string, any>
Returns CancelablePromise<{
    matches: {
        lineNumber: number;
        ports: string[];
        users: string[];
    }[];
    previewFor: string;
    type: string;
}>
any The list of rules that apply to the resource.
Throws
ApiError
Static setPolicyFile
setPolicyFile(tailnet, accept?, ifMatch?, requestBody?): CancelablePromise<Record<string, any>>
Set policy file Sets the ACL for the given tailnet. HuJSON and JSON are both accepted inputs. An If-Match header can be set to avoid missed updates.
On success, returns the updated ACL in JSON or HuJSON according to the Accept header. Otherwise, errors are returned for incorrectly defined ACLs, ACLs with failing tests on attempted updates, and mismatched If-Match header and ETag.
Learn more about policy file ACL syntax.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional accept: string
Response is encoded as JSON if application/json is requested, otherwise HuJSON will be returned.
Optional ifMatch: string
This is a safety mechanism to avoid overwriting other users' updates to the tailnet policy file.
Set the If-Match value to that of the ETag header returned in a GET request to /api/v2/tailnet/{tailnet}/acl. Tailscale compares the ETag value in your request to that of the current tailnet file and only replaces the file if there's a match. (A mismatch indicates that another update has been made to the file.) For example: -H "If-Match: \"e0b2816b418\"".
Alternately, set the If-Match value to ts-default to ensure that the policy file is replaced only if the current policy file is still the untouched default created automatically for each tailnet. For example: -H "If-Match: \"ts-default\"".
Optional requestBody: Record<string, any>
Returns CancelablePromise<Record<string, any>>
any Successful operation.
Throws
ApiError
Static validateAndTestPolicyFile
validateAndTestPolicyFile(tailnet, requestBody?): CancelablePromise<{
    data?: Record<string, any>[];
    message?: string;
}>
Validate and test policy file This endpoint works in one of two modes, neither of which modifies your current tailnet policy file:
Run ACL tests: When the request body contains ACL tests as a JSON array, Tailscale runs ACL tests against the tailnet's current policy file. Learn more about ACL tests.
Validate a new policy file: When the request body is a JSON object, Tailscale interprets the body as a hypothetical new tailnet policy file with new ACLs, including any new rules and tests. It validates that the policy file is parsable and runs tests to validate the existing rules.
In either case, this method does not modify the tailnet policy file in any way.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: string
Returns CancelablePromise<{
    data?: Record<string, any>[];
    message?: string;
}>
any Validation or tests have run. An empty response body implies passing validation or tests.
Throws
ApiError
