tailscale-api: UserInvitesService
Class UserInvitesService
Index
Constructors
constructor
Methods
createUserInvites
deleteUserInvite
getUserInvite
listUserInvites
resendUserInvite
Constructors
constructor
new UserInvitesService(): UserInvitesService
Returns UserInvitesService
Methods
Static createUserInvites
createUserInvites(tailnet, requestBody?): CancelablePromise<UserInvite[]>
Create user invites Create, and optionally email out, new user invites to join the tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: {
    email?: string;
    role?:
        | "admin"
        | "member"
        | "it-admin"
        | "network-admin"
        | "billing-admin"
        | "auditor";
}[]
Returns CancelablePromise<UserInvite[]>
UserInvite Successful operation.
Throws
ApiError
Static deleteUserInvite
deleteUserInvite(userInviteId): CancelablePromise<any>
Delete a user invite Deletes a specific user invite.
Parameters
userInviteId: string
ID of the user invite.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getUserInvite
getUserInvite(userInviteId): CancelablePromise<UserInvite>
Get a user invite Retrieve a specific user invite.
Parameters
userInviteId: string
ID of the user invite.
Returns CancelablePromise<UserInvite>
UserInvite Successful operation.
Throws
ApiError
Static listUserInvites
listUserInvites(tailnet): CancelablePromise<UserInvite[]>
List user invites List all open (not yet accepted) user invites to the tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<UserInvite[]>
UserInvite Successful operation.
Throws
ApiError
Static resendUserInvite
resendUserInvite(userInviteId): CancelablePromise<any>
Resend a user invite Resend a user invite by email. You can only use this if the specified invite was originally created with an email specified. Refer to creating user invites for a tailnet.
Note: Invite resends are rate limited to one per minute.
Parameters
userInviteId: string
ID of the user invite.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
