tailscale-api: UsersService
Class UsersService
Index
Constructors
constructor
Methods
approveUser
deleteUser
getUser
listUsers
restoreUser
suspendUser
updateUserRole
Constructors
constructor
new UsersService(): UsersService
Returns UsersService
Methods
Static approveUser
approveUser(userId): CancelablePromise<any>
Approve a user Approve a pending user's access to the tailnet. This is a no-op if user approval has not been enabled for the tailnet, or if the user is already approved.
User approval can be managed using the tailnet settings endpoints.
Learn more about user approval and enabling user approval for your network.
Parameters
userId: string
ID of the user.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static deleteUser
deleteUser(userId): CancelablePromise<any>
Delete a user
ⓘ This endpoint is available for the Personal and Enterprise plans.
Delete a user from their tailnet. Learn more about deleting users.
Parameters
userId: string
ID of the user.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getUser
getUser(userId): CancelablePromise<User>
Get a user Retrieve details about the specified user.
Parameters
userId: string
ID of the user.
Returns CancelablePromise<User>
User Successful operation. Returns a User object.
Throws
ApiError
Static listUsers
listUsers(tailnet, type?, role?): CancelablePromise<{
    users?: User[];
}>
List users List all users of a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
type: "all" | "shared" | "member" = 'member'
Allows for filtering the output by user type.
role:
    | "all"
    | "admin"
    | "member"
    | "owner"
    | "it-admin"
    | "network-admin"
    | "billing-admin"
    | "auditor" = 'all'
Allows for filtering the output by user role. Learn more about user roles.
Returns CancelablePromise<{
    users?: User[];
}>
any Successful operation. The users field is an array of User objects.
Throws
ApiError
Static restoreUser
restoreUser(userId): CancelablePromise<any>
Restore a user
ⓘ This endpoint is available for the Personal and Enterprise plans.
Restores a suspended user's access to their tailnet. Learn more about restoring users.
Parameters
userId: string
ID of the user.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static suspendUser
suspendUser(userId): CancelablePromise<any>
Suspend a user
ⓘ This endpoint is available for the Personal and Enterprise plans.
Suspends a user from their tailnet. Learn more about suspending users.
Parameters
userId: string
ID of the user.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static updateUserRole
updateUserRole(userId, requestBody?): CancelablePromise<any>
Update user role Update the role for the specified user.
Learn more about user roles.
Parameters
userId: string
ID of the user.
Optional requestBody: {
    role?:
        | "admin"
        | "member"
        | "owner"
        | "it-admin"
        | "network-admin"
        | "billing-admin"
        | "auditor";
}
Optional role?:
    | "admin"
    | "member"
    | "owner"
    | "it-admin"
    | "network-admin"
    | "billing-admin"
    | "auditor"
The role of the user. Learn more about user roles.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
