tailscale-api: WebhooksService
Class WebhooksService
Index
Constructors
constructor
Methods
createWebhook
deleteWebhook
getWebhook
listWebhooks
rotateWebhookSecret
testWebhook
updateWebhook
Constructors
constructor
new WebhooksService(): WebhooksService
Returns WebhooksService
Methods
Static createWebhook
createWebhook(tailnet, requestBody?): CancelablePromise<Webhook>
Create a webhook Create a webhook within a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Optional requestBody: {
    endpointUrl: string;
    providerType?: providerType;
    subscriptions: subscriptions;
}
endpointUrl: string
The endpoint that events are sent to from Tailscale via POST requests.
Optional providerType?: providerType
subscriptions: subscriptions
Returns CancelablePromise<Webhook>
Webhook Successful operation. Returns a Webhook object.
Throws
ApiError
Static deleteWebhook
deleteWebhook(endpointId): CancelablePromise<any>
Delete webhook Delete a specific webhook.
Parameters
endpointId: string
ID for the webhook endpoint.
Returns CancelablePromise<any>
any Successful operation.
Throws
ApiError
Static getWebhook
getWebhook(endpointId): CancelablePromise<Webhook>
Get webhook Retrieve a specific webhook.
Parameters
endpointId: string
ID for the webhook endpoint.
Returns CancelablePromise<Webhook>
Webhook Successful operation. Returns a Webhook object.
Throws
ApiError
Static listWebhooks
listWebhooks(tailnet): CancelablePromise<{
    webhooks?: Webhook[];
}>
List webhooks List all webhooks for a tailnet.
Parameters
tailnet: string
The tailnet organization name.
When specifying a tailnet in the API, you can:
Provide a dash (-) to reference the default tailnet of the access token being used to make the API call. This is the best option for most users. Your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/-/..."
```
Provide the organization name found on the General Settings page of the Tailscale admin console (not to be confused with the "tailnet name" found in the DNS tab).
For example, if your organization name is alice@example.com, your API calls would start:
```
curl "https://api.tailscale.com/api/v2/tailnet/alice@example.com/..."
```
Learn more about tailnet organization names.
Returns CancelablePromise<{
    webhooks?: Webhook[];
}>
any Successful operation. The webhooks field is an array of Webhook objects.
Throws
ApiError
Static rotateWebhookSecret
rotateWebhookSecret(endpointId): CancelablePromise<Webhook>
Rotate webhook secret Rotate and generate a new secret for a specific webhook.
This secret is used for generating the Tailscale-Webhook-Signature header in requests sent to the endpoint URL. Learn more about verifying webhook event signatures.
Parameters
endpointId: string
ID for the webhook endpoint.
Returns CancelablePromise<Webhook>
Webhook Successful operation. Returns a Webhook object with a new secret.
Throws
ApiError
Static testWebhook
testWebhook(endpointId): CancelablePromise<any>
Test a webhook Test a specific webhook by sending out a test event to the endpoint URL. This endpoint queues the event which is sent out asynchronously.
If your webhook is configured correctly, within a few seconds your webhook endpoint should receive an event with type of "test".
Parameters
endpointId: string
ID for the webhook endpoint.
Returns CancelablePromise<any>
any Successfully queued test event.
Throws
ApiError
Static updateWebhook
updateWebhook(endpointId, requestBody?): CancelablePromise<Webhook>
Update webhook Update a specific webhook.
Parameters
endpointId: string
ID for the webhook endpoint.
Optional requestBody: {
    subscriptions?: subscriptions;
}
Optional subscriptions?: subscriptions
Returns CancelablePromise<Webhook>
Webhook Successful operation. Returns a Webhook object.
Throws
ApiError
