tailscale-api: property
Module: ConfigurationAuditLog
Enumeration property
The property name on this target which was updated by the event. When empty, the event didn't update any fields on this target.
Index
Enumeration Members
ACCOUNT_EMAIL
ACL
ACL_TAGS
ADDRESS
ALLOWED_IPS
ATTRIBUTES
AUTH_PROVIDER
AUTO_APPROVED_ROUTES
BILLING_OWNER
COLLECT_POSTURE_IDENTITY
COLLECT_SERVICES
DNS_CONFIG
EMAIL
EXIT_NODE
FEATURE
FILE_SHARING
GEOSTEERING
HTTPS
KEY_EXPIRY
KEY_EXPIRY_TIME
LOGSTREAM_ENDPOINT
LOG_EXIT_FLOWS
MACHINE_APPROVAL_NEEDED
MACHINE_AUTH_NEEDED
MACHINE_NAME
MAGIC_DNS
MAX_KEY_DURATION
MULLVAD_VPN
NETWORK_FLOW_LOGGING
NODE_SHARE
PAYMENT_INFO
POSTURE_IDENTITY
POSTURE_INTEGRATION
SCIM
SECRET
SECURITY_EMAIL
STRIPE_CUSTOMER_ID
SUBSCRIBED_EVENTS
SUBSCRIPTION
SUPPORT_EMAIL
TAILNET_INVITE
TCD
TKA
USER_APPROVAL_REQUIRED
USER_ROLE
Enumeration Members
ACCOUNT_EMAIL
ACCOUNT_EMAIL: "ACCOUNT_EMAIL"
ACL
ACL: "ACL"
ACL_TAGS
ACL_TAGS: "ACL_TAGS"
ADDRESS
ADDRESS: "ADDRESS"
ALLOWED_IPS
ALLOWED_IPS: "ALLOWED_IPS"
ATTRIBUTES
ATTRIBUTES: "ATTRIBUTES"
AUTH_PROVIDER
AUTH_PROVIDER: "AUTH_PROVIDER"
AUTO_APPROVED_ROUTES
AUTO_APPROVED_ROUTES: "AUTO_APPROVED_ROUTES"
BILLING_OWNER
BILLING_OWNER: "BILLING_OWNER"
COLLECT_POSTURE_IDENTITY
COLLECT_POSTURE_IDENTITY: "COLLECT_POSTURE_IDENTITY"
COLLECT_SERVICES
COLLECT_SERVICES: "COLLECT_SERVICES"
DNS_CONFIG
DNS_CONFIG: "DNS_CONFIG"
EMAIL
EMAIL: "EMAIL"
EXIT_NODE
EXIT_NODE: "EXIT_NODE"
FEATURE
FEATURE: "FEATURE"
FILE_SHARING
FILE_SHARING: "FILE_SHARING"
GEOSTEERING
GEOSTEERING: "GEOSTEERING"
HTTPS
HTTPS: "HTTPS"
KEY_EXPIRY
KEY_EXPIRY: "KEY_EXPIRY"
KEY_EXPIRY_TIME
KEY_EXPIRY_TIME: "KEY_EXPIRY_TIME"
LOGSTREAM_ENDPOINT
LOGSTREAM_ENDPOINT: "LOGSTREAM_ENDPOINT"
LOG_EXIT_FLOWS
LOG_EXIT_FLOWS: "LOG_EXIT_FLOWS"
MACHINE_APPROVAL_NEEDED
MACHINE_APPROVAL_NEEDED: "MACHINE_APPROVAL_NEEDED"
MACHINE_AUTH_NEEDED
MACHINE_AUTH_NEEDED: "MACHINE_AUTH_NEEDED"
MACHINE_NAME
MACHINE_NAME: "MACHINE_NAME"
MAGIC_DNS
MAGIC_DNS: "MAGIC_DNS"
MAX_KEY_DURATION
MAX_KEY_DURATION: "MAX_KEY_DURATION"
MULLVAD_VPN
MULLVAD_VPN: "MULLVAD_VPN"
NETWORK_FLOW_LOGGING
NETWORK_FLOW_LOGGING: "NETWORK_FLOW_LOGGING"
NODE_SHARE
NODE_SHARE: "NODE_SHARE"
PAYMENT_INFO
PAYMENT_INFO: "PAYMENT_INFO"
POSTURE_IDENTITY
POSTURE_IDENTITY: "POSTURE_IDENTITY"
POSTURE_INTEGRATION
POSTURE_INTEGRATION: "POSTURE_INTEGRATION"
SCIM
SCIM: "SCIM"
SECRET
SECRET: "SECRET"
SECURITY_EMAIL
SECURITY_EMAIL: "SECURITY_EMAIL"
STRIPE_CUSTOMER_ID
STRIPE_CUSTOMER_ID: "STRIPE_CUSTOMER_ID"
SUBSCRIBED_EVENTS
SUBSCRIBED_EVENTS: "SUBSCRIBED_EVENTS"
SUBSCRIPTION
SUBSCRIPTION: "SUBSCRIPTION"
SUPPORT_EMAIL
SUPPORT_EMAIL: "SUPPORT_EMAIL"
TAILNET_INVITE
TAILNET_INVITE: "TAILNET_INVITE"
TCD
TCD: "TCD"
TKA
TKA: "TKA"
USER_APPROVAL_REQUIRED
USER_APPROVAL_REQUIRED: "USER_APPROVAL_REQUIRED"
USER_ROLE
USER_ROLE: "USER_ROLE"
