tailscale-api: action
Module: ConfigurationAuditLog
Enumeration action
The type of change attempted against the target.
Index
Enumeration Members
ACCEPT
APPROVE
CANCEL
CREATE
DELETE
DISABLE
ENABLE
EXPIRED
INVITE
JOIN
JOIN_WAITLIST
LEAVE
LOGIN
LOGOUT
MIGRATE_AUTH_PROVIDER
PUSH_GROUP
PUSH_USER
RESEND
RESTORE
REVOKE
SUSPEND
UPDATE
VERIFY
Enumeration Members
ACCEPT
ACCEPT: "ACCEPT"
APPROVE
APPROVE: "APPROVE"
CANCEL
CANCEL: "CANCEL"
CREATE
CREATE: "CREATE"
DELETE
DELETE: "DELETE"
DISABLE
DISABLE: "DISABLE"
ENABLE
ENABLE: "ENABLE"
EXPIRED
EXPIRED: "EXPIRED"
INVITE
INVITE: "INVITE"
JOIN
JOIN: "JOIN"
JOIN_WAITLIST
JOIN_WAITLIST: "JOIN_WAITLIST"
LEAVE
LEAVE: "LEAVE"
LOGIN
LOGIN: "LOGIN"
LOGOUT
LOGOUT: "LOGOUT"
MIGRATE_AUTH_PROVIDER
MIGRATE_AUTH_PROVIDER: "MIGRATE_AUTH_PROVIDER"
PUSH_GROUP
PUSH_GROUP: "PUSH_GROUP"
PUSH_USER
PUSH_USER: "PUSH_USER"
RESEND
RESEND: "RESEND"
RESTORE
RESTORE: "RESTORE"
REVOKE
REVOKE: "REVOKE"
SUSPEND
SUSPEND: "SUSPEND"
UPDATE
UPDATE: "UPDATE"
VERIFY
VERIFY: "VERIFY"
