tailscale-api: origin
Module: ConfigurationAuditLog
Enumeration origin
The initiator of the action that generated the event, typically an API or user interface, like the Tailscale admin panel.
Index
Enumeration Members
ADMIN_CONSOLE
CONFIG_API
CONTROL
IDENTITY_PROVIDER
LEGAL_NOTIFICATION
NODE
SECURITY_NOTIFICATION
STRIPE
SUPPORT_REQUEST
Enumeration Members
ADMIN_CONSOLE
ADMIN_CONSOLE: "ADMIN_CONSOLE"
CONFIG_API
CONFIG_API: "CONFIG_API"
CONTROL
CONTROL: "CONTROL"
IDENTITY_PROVIDER
IDENTITY_PROVIDER: "IDENTITY_PROVIDER"
LEGAL_NOTIFICATION
LEGAL_NOTIFICATION: "LEGAL_NOTIFICATION"
NODE
NODE: "NODE"
SECURITY_NOTIFICATION
SECURITY_NOTIFICATION: "SECURITY_NOTIFICATION"
STRIPE
STRIPE: "STRIPE"
SUPPORT_REQUEST
SUPPORT_REQUEST: "SUPPORT_REQUEST"
